{
  "name": "google-docs-api-test",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mvhs-apps/daily-logs-simplifier.git"
  },
  "author": "MVCS Team",
  "license": "MIT",
  "description": "This is a branch created to test out the Google Docs API script that is currently in development.",
  "bugs": {
    "url": "https://github.com/mvhs-apps/daily-logs-simplifier/issues"
  },
  "homepage": "https://github.com/mvhs-apps/daily-logs-simplifier#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
